PORT=5000

DB_NAME=assessment
DB_USER=Ram
DB_PASSWORD=ramnikhil2026
DB_HOST=assessment-db.czgi00kq2h94.ap-south-1.rds.amazonaws.com
DB_PORT=5432

JWT_SECRET=mercure_jwt_secret_2026

NODE_ENV=development
FRONTEND_URL=https://assessmentcenter.mercuresolution.com
